<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context=".MainActivity" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:src="@drawable/cooltext916952484" />

    <Button
        android:id="@+id/button2"
        android:layout_width="40"
        android:layout_height="40"
        android:layout_alignBaseline="@+id/button1"
        android:layout_alignBottom="@+id/button1"
        android:layout_toRightOf="@+id/imageView1"
        android:background="@drawable/1360705137_onebit_33"
        android:text=" " />

    <Button
        android:id="@+id/button5"
        android:layout_width="100"
        android:layout_height="100"
        android:layout_below="@+id/imageView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:background="@drawable/1360622436_gtk-media-play-ltr"
        android:text=" " />

    <Button
        android:id="@+id/button1"
        android:layout_width="40"
        android:layout_height="40"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="28dp"
        android:background="@drawable/quest"
        android:text=" " />

    <Button
        android:id="@+id/button4"
        android:layout_width="40"
        android:layout_height="40"
        android:layout_above="@+id/button3"
        android:layout_alignLeft="@+id/button3"
        android:background="@drawable/1360622537_package_system"
        android:text=" " />

    <Button
        android:id="@+id/button3"
        android:layout_width="40"
        android:layout_height="40"
        android:layout_alignBottom="@+id/button5"
        android:layout_alignLeft="@+id/button1"
        android:background="@drawable/1360622600_speaker_yellow"
        android:text=" " />
    
</RelativeLayout>